<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=0.7">
      <title>Paper Receipt Maker</title>
      <meta name="robots" content="noindex, nofollow">
      <link rel="stylesheet" href="/receipt3/static/css/style.css">
      <style>
         @font-face {
           font-family: 'AscenderUniW01Duo';
           src: url("/receipt3/static/fonts/ascender.ttf") format('truetype');
         }

         body {
           font-family: 'AscenderUniW01Duo', sans-serif;
         }

         .nike-top-part {
           font-size: 26px;
           font-weight: normal;
         }

         .nike-top-part div {
           height: 37px;
           text-align: center;
           padding-top: 0;
         }

         #receipt3 {
           height: 2200px;
         }

         td.label {
            text-align: left;
         }

         td.value {
            text-align: right;
         }

         .separator {
           font-weight: normal;
           text-align: center;
         }

         .flex-row {
           display: flex;
           justify-content: space-between;
           padding: 0 10px;
         }

         .product-info {
           display: flex;
           padding-top: 53px;
           width: 600px;
           justify-content: space-between;
         }

         .vat-section {
           width: 550px;
           display: flex;
           justify-content: space-between;
           margin-left: 20px;
         }

         .product-line {
           display: flex;
           justify-content: space-between;
         }
      </style>
   </head>
   <body>
      <h3>Nike | ctrl + z to undo</h3>
      <div class="container" contenteditable="true">
        <div id="receipt3" class="nike-top-part" contenteditable="true">
          <div style="height: 68px; padding-top: 95px;" contenteditable="false">
            <img src="/receipt3/static/images/brand_icons/nike.png" style="height: 90%;">
          </div>
          <div style="padding-top: 40px; height: 429px;">
            <div>NIKE</div>
            <div>NIKELAB P75 PARIS</div>
            <div>12 RUE DES HOSPITALIERES</div>
            <div>ST. GERVAIS</div>
            <div>PARIS, 75004</div>
            <div>Telephone: 330143372551</div>
            <div style="height: 41px;"></div>
            <div>Siret: 405395518 00245</div>
            <div>NAF: 4771Z</div>
            <div>N TVA: FR 8140539518</div>
         </div>
          <div style="text-align: left;">
            <span>NIKE AIR JORDAN 1 x TRAVIS SCOTT</span>
            <span style="float: right;">175,00 €</span>
         </div>
          <div style="text-align: left; width: 600px; margin-bottom: 50px; display: flex; justify-content: space-between;">
            <div style="text-align: left;">CD4487-100</div>
            <div style="text-align: right;">20.000</div>
         </div>
          <div class="product-info">
            <div style="text-align: left;">Ss-total</div>
            <div style="text-align: right;">175,00 €</div>
          </div>
          <div class="separator" contenteditable="false">----------------------------------------------</div>
          <div style="height: 154px">
            <div class="vat-section">
              <div style="text-align: left;">20 000
                  <span style="margin-left: 20px;">20,00%</span>
              </div>
              <div style="text-align: right;">43,75 €</div>
            </div>
            <div class="separator" contenteditable="false">----------------------------------------------</div>
            <div class="product-line">
               <div>Total</div>
               <div>175,00 €</div>
            </div>
         </div>
          <div style="text-align:center; height: 180px">
           Nb d'art. (s) vendu: 1<br>
           Nb d'art. (s) Retourne: 0<br>
           Nombre de lignes: 1
         </div>
          <div style="text-align: left;">
           <span>Visa</span>
         </div>
          <div style="padding-left: 40px;">
             Card No. XXXXXXXXXXXXXXX1692<br>
          </div>
          <div style="height: 569px;">
            <table style="width: 550px; margin: 0 10px 0 40px;">
                <tr>
                    <td class="label">Auth No</td>
                    <td class="value">167429</td>
                </tr>
                <tr>
                    <td class="label">Auth Date</td>
                    <td class="value">11/05/2019 10:56</td>
                </tr>
                <tr>
                    <td class="label">TxRef</td>
                    <td class="value">pKZB001217169231349</td>
                </tr>
                <tr>
                    <td class="label">TxType</td>
                    <td class="value">GOODS_SERVICES</td>
                </tr>
                <tr>
                    <td class="label">Mid</td>
                    <td class="value">3258</td>
                </tr>
                <tr>
                    <td class="label">Tid</td>
                    <td class="value">VX820-900734512</td>
                </tr>
                <tr>
                    <td class="label">PANSeq</td>
                    <td class="value">00</td>
                </tr>
                <tr>
                    <td class="label">Prefilane</td>
                    <td class="value">VISA</td>
                </tr>
                <tr>
                    <td class="label">Aid</td>
                    <td class="value">R0000000031010</td>
                </tr>
                <tr>
                    <td class="label">TC</td>
                    <td class="value">GFC3F2248CDE4788</td>
                </tr>
            </table>
          </div>
          <div style="margin-bottom: 50px;">
            <table style="width: 576px; margin: 0 12px;">
              <tr>
                <td class="label">Magasin 00537</td>
                <td class="value">Op.  270693</td>
              </tr>
              <tr>
                <td class="label">Date 11/05/2019</td>
                <td class="value">Heure 10:49:12</td>
              </tr>
              <tr>
                <td class="label">Caisse 001</td>
                <td class="value">Tran 77775</td>
              </tr>
              <tr style="font-weight: bold;">
                <td class="label">2019.3NF B131 KDZ-</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div style="margin-top: 10px; display: flex; gap: 10px; justify-content: center;">
          <button id="saveImage" class="save-button">Save as Image</button>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
      <script>
        document.getElementById('saveImage').addEventListener('click', function() {
          html2canvas(document.querySelector("#receipt3")).then(canvas => {
            let link = document.createElement('a');
            link.download = 'receipt3.png';
            link.href = canvas.toDataURL('image/png');
            link.click();
          });
        });
      </script>
   </body>
</html>
