<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=0.7">
      <title>Paper Receipt Maker</title>
      <meta name="robots" content="noindex, nofollow">
      <link rel="stylesheet" href="/receipt2/static/css/style.css">
      <style>
         @font-face {
            font-family: 'Biryani';
            src: url("/receipt2/static/fonts/biryani-regular.ttf") format('truetype');
         }
         @font-face {
            font-family: 'Roboto-Bold';
            src: url("/receipt2/static/fonts/roboto-bold.ttf") format('truetype');
         }
         body {
            font-family: 'Biryani', sans-serif;
            font-weight: bold;
         }
         #receipt {
            font-size: 22px;
            height: 2000px;
         }

         .apple-title {
            font-weight: bold;
            font-family: 'Roboto-Bold';
            font-size: 24px;
         }
         .retarded-padding {
            padding: 0 5px 0 5px;
         }
         .apple-address div {
            height: 25px;
            margin-bottom: 6px;
         }
         .apple-address {
            margin-bottom: 40px;
         }
         .apple-address:first-child {
            margin-top: 10px;
         }
         .product {
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
         }
         .separator-line {
            border-bottom: 3px solid;
            margin-bottom: 10px;
         }
         .price-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
         }
         .price-container div:first-child {
            width: 380px; text-align: right;
         }

         .barcode-img {
            justify-content: center;
            display: flex;
            margin-top: 25px;
            margin-bottom: 7px;
         }

         .some-bullshit div {
            height: 34px;
         }

      </style>
   </head>
   <body>
      <h3>Apple | ctrl + z to undo</h3>
      <div class="container" contenteditable="true">
         <div id="receipt" style="padding: 5px;" contenteditable="true">
            <div style="height: 90px; display: flex; content-align: down;"  contenteditable="false">
               <img src="/receipt2/static/images/brand_icons/apple.png" style="padding-top: 10px;" height="80%">
            </div>
            <div class="apple-title">
               Apple Downtown Brooklyn
            </div>
            <div class="retarded-padding">
               <div class="apple-address">
                  <div>123 Flathush Ave</div>
                  <div>Brooklyn, NY 11217</div>
                  <div><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bedad1c9d0cad1c9d0dcccd1d5d2c7d0fedfceced2db90ddd1d3">[email&#160;protected]</a></div>
                  <div>720-479.9451</div>
                  <div>www.apple.com/retail/downtownbrooklyn/</div>
               </div>
               <div class="separator-line" contenteditable="false"></div>
               <div style="margin-bottom: 50px;">January 13 2024 02:44 PM</div>
               <div class="separator-line" contenteditable="false"></div>
               <div class="product">
                  <div>AirPods (2nd Generation)</div>
                  <div>$129.95</div>
               </div>
               <div style="height: 30px;">PartNumber:MV7N2AM/A</div>
               <div style="margin-bottom: 100px;">Return Date:Jan. 25, 2024</div>
               <div class="separator-line" contenteditable="false"></div>
               <div class="price-container" style="margin-top: 35px;" contenteditable="true">
                  <div>Sub-Total</div>
                  <div>$129.95</div>
               </div>
               <div class="price-container" contenteditable="true">
                  <div><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0753667f473e293733">[email&#160;protected]</a>%</div>
                  <div>$12.00</div>
               </div>
               <div class="price-container" style="margin-top: 10px;" contenteditable="true">
                  <div>Total</div>
                  <div>$ 141.28</div>
               </div>
               <div class="price-container" style="margin-top: 10px;" contenteditable="true">
                  <div>Payment Method</div>
               </div>
               <div class="price-container" style="margin-top: 15px;" contenteditable="true">
                  <div>Amount Paid ViaCHASE VISA</div>
                  <div>$ 141.28</div>
               </div>
               <div class="separator-line" style="margin-top: 200px;" contenteditable="false"></div>
               <div class="barcode-img">
                  <img width=550px src="/receipt2/static/images/brand_assets/apple_barcode.gif">
               </div>
               <div style="font-size: 19px; text-align: center; letter-spacing: 5px;">
                  * 2 0 2 4 0 1 1 3 B 1 3 2 5 0 2 0 1 9 *
               </div>
               <div class="separator-line" style="margin-top: 90px;" contenteditable="false"></div>
               <div class="some-bullshit" style="margin-top: 22px; padding: 0 10px 0 10px;">
                  <div>Please debit my account ....3123 by $141.28</div>
                  <div>Card Number: .....3087</div>
                  <div>Date/Time: 2024/01/13 14:43:16</div>
                  <div>Application ID: A000000000031010</div>
                  <div>Application PAN Sequence Number: 0</div>
                  <div>Device ID: 0000</div>
                  <div>Card Type: Credit</div>
                  <div>Preferred Name: CHASE VISA</div>
                  <div>TVR: 00000000000000</div>
                  <div>TSI: 0000</div>
                  <div>NoCVM</div>
               </div>
               <div style="line-height: 1.2; text-align: center; margin-top: 100px; margin-bottom: 20px;">
                  https://www.apple.com/legal/sales-su-<br>
                  pport/sales.policies/retail_us.html<br>
                  Learn how to set up your product and transfer<br>
                  your data from home at support.apple.com
               </div>
            </div>
         </div>
      </div>
      <div style="margin-top: 10px; display: flex; gap: 10px; justify-content: center;">
          <button id="saveImage" class="save-button">Save as Image</button>
      </div>
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
      <script>
         document.getElementById('saveImage').addEventListener('click', function() {
           html2canvas(document.querySelector("#receipt")).then(canvas => {
             let link = document.createElement('a');
             link.download = 'receipt.png';
             link.href = canvas.toDataURL('image/png');
             link.click();
           });
         });
      </script>
   </body>
</html>